# Project-2.2

./: mockup_calendar.sh  mockup_media_recommender.sh  pom.xml  svc_tfidf.py
Assets/opencv4/: libopencv_java452.dylib
datasets/: courses.json  lectures.json  manual.cfg  rooms.json
src/main/java/: module-info.java
src/main/java/project/: Client.java  Connections.java  Controller.java  FXMLController.java  MainApp.java  Server.java
src/main/java/project/CFG/: CFGParser.java  ContextFreeGrammar.java  PrettyPrinter.java
src/main/java/project/Database/: SkillDetection.java  SkillsDatabase.java  TextEditor.java
src/main/java/project/FaceDetection/: FaceDetection.java  FaceDetectionController.java  UtilsFace.java
src/main/java/project/GUI/: AssetFinder.java  ChatApp.java  Client.java  ClientApp.java  Connections.java  Controller.java  DrawerController.java  DrawerPaneController.java  FXMLController.java  FaceDetection.java  FaceDetectionController.java  MainApp.java  Server.java  UtilsFace.java
src/main/java/project/NLP/: ToJava.java  log_reg.pmml  nonlinear_svc-2.pmml  nonlinear_svc.pmml  svc_tfidf.pmml
src/main/resources/fxml/: Camera.fxml  Drawer.fxml  FaceDetection.fxml  primary.fxml  profile.fxml  settings.fxml
