<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="230.0" style="-fx-background-color: #E9B637;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GUI.DrawerController">
    <children>
        <Circle fill="#1f93ff00" layoutX="48.0" layoutY="48.0" radius="34.0" stroke="#0000004b" strokeType="INSIDE" />
        <JFXButton fx:id="profile" layoutY="120.0" onAction="#profileAction" prefHeight="50.0" prefWidth="230.0" text="Profile">
            <font>
                <Font name="Times Bold Italic" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="settings" layoutY="590.0" onAction="#SettingAction" prefHeight="50.0" prefWidth="230.0" text="Settings">
            <font>
                <Font name="Times Bold Italic" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="bot" layoutY="190.0" onAction="#botAction" prefHeight="50.0" prefWidth="230.0" text="Let's talk">
            <font>
                <Font name="Times Bold Italic" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="100.0" layoutX="115.0" layoutY="100.0" startX="-100.0" stroke="#00000042" />
        <Line endX="100.0" layoutX="115.0" layoutY="245.0" startX="-100.0" stroke="#00000042" />
        <Line endX="100.0" layoutX="115.0" layoutY="585.0" startX="-100.0" stroke="#00000042" />
        <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pepper-a-robot-by-SoftBank-Robotics_-body.jpg" />
            </image>
        </ImageView>
    </children>
</Pane>
