<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="230.0" style="-fx-background-color:  linear-gradient(to top right, #092378, #203e9f);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GUI.DrawerController">
    <children>
        <JFXButton fx:id="profile" layoutY="120.0" onAction="#profileAction" prefHeight="50.0" prefWidth="230.0" ripplerFill="WHITE" style="-fx-background-color: #FFFFFF" text="Profile" textFill="#7e1b8a">
            <font>
                <Font name="forma" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="settings" layoutY="590.0" onAction="#SettingAction" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF" text="Settings" textFill="#7e1b8a">
            <font>
                <Font name="forma" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="bot" layoutY="171.0" onAction="#botAction" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF" text="Let's talk" textFill="#7b1090">
            <font>
                <Font name="forma" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="100.0" layoutX="115.0" layoutY="100.0" startX="-100.0" stroke="#00000042" />
        <Line endX="100.0" layoutX="115.0" layoutY="245.0" startX="-100.0" stroke="#00000042" />
        <Line endX="100.0" layoutX="115.0" layoutY="585.0" startX="-100.0" stroke="#00000042" />
        <ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
