<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GUI.Controller">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to top right, #092378, #203e9f);">
         <children>
            <JFXHamburger fx:id="ham" layoutX="740.0" layoutY="160.0" />
            <ImageView fitHeight="145.0" fitWidth="464.0" layoutX="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../MaAssistlogo.png" />
               </image>
            </ImageView>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" layoutY="145.0" prefHeight="650.0" prefWidth="230.0" />
            <TextField layoutX="277.0" layoutY="238.0" prefHeight="24.0" prefWidth="203.0" promptText="Add new keyword...">
               <font>
                  <Font name="Times Roman" size="15.0" />
               </font>
            </TextField>
            <JFXCheckBox fx:id="WhatTime" layoutX="256.0" layoutY="289.0" text="What time" textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="When" layoutX="259.0" layoutY="330.0" text="When" textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="What" layoutX="249.0" layoutY="366.0" text="What " textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <Line endX="400.0" layoutX="320.0" layoutY="210.0" startX="-70.0" />
            <JFXTextField alignment="CENTER" blendMode="ADD" editable="false" focusColor="BLACK" layoutX="260.0" layoutY="178.0" prefHeight="28.0" prefWidth="215.0" promptText="Skill editor" style="-fx-text-inner-color: white; -fx-prompt-text-fill: #FFE7E2;" unFocusColor="BLACK">
               <font>
                  <Font name="Times Italic" size="15.0" />
               </font>
            </JFXTextField>
            <Button layoutX="626.0" layoutY="238.0" mnemonicParsing="false" text="Confirm">
               <font>
                  <Font name="Times Roman" size="15.0" />
               </font>
            </Button>
            <JFXCheckBox fx:id="How" layoutX="395.0" layoutY="290.0" text="How" textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="Why" layoutX="406.0" layoutY="330.0" text="Why " textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="Where" layoutX="404.0" layoutY="376.0" text="Where " textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="Do" layoutX="497.0" layoutY="290.0" text="Do/Does " textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="Can" layoutX="504.0" layoutY="331.0" text="Can/May" textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="Is" layoutX="519.0" layoutY="377.0" text="Is/Are" textFill="WHITE">
               <font>
                  <Font name="Times Roman" size="16.0" />
               </font>
            </JFXCheckBox>
<!--            <ColorPicker fx:id = "colorPicker" layoutX="381.0" layoutY="265.0" />-->
         </children>
      </Pane>
      <Line endX="400.0" layoutX="330.0" layoutY="420.0" startX="-70.0" />
   </children>
</AnchorPane>
