<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.19"/>
		<Timestamp>2021-06-20T13:47:01Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('tfidf', TfidfVectorizer(ngram_range=(1, 2), norm=None, stop_words='english')),
       ('clf', LogisticRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
		</DataField>
		<DataField name="x" optype="categorical" dataType="string"/>
	</DataDictionary>
	<TransformationDictionary>
		<DefineFunction name="tf-idf(lowercase(x))" optype="continuous" dataType="double">
			<ParameterField name="document"/>
			<ParameterField name="term"/>
			<ParameterField name="weight"/>
			<Apply function="*">
				<TextIndex textField="document" x-wordRE="(?u)\b\w\w+\b">
					<TextIndexNormalization recursive="true">
						<InlineTable>
							<row>
								<string>(?u)\b(about|above|across|after|afterwards|again|against|all|almost|alone|along|already|also|although|always|am|among|amongst|amoungst|amount|an|and|another|any|anyhow|anyone|anything|anyway|anywhere|are|around|as|at|back|be|became|because|become|becomes|becoming|been|before|beforehand|behind|being|below|beside|besides|between|beyond|bill|both|bottom|but|by|call|can|cannot|cant|co|con|could|couldnt|cry|de|describe|detail|do|done|down|due|during|each|eg|eight|either|eleven|else|elsewhere|empty|enough|etc|even|ever|every|everyone|everything|everywhere|except|few|fifteen|fifty|fill|find|fire|first|five|for|former|formerly|forty|found|four|from|front|full|further|get|give|go|had|has|hasnt|have|he|hence|her|here|hereafter|hereby|herein|hereupon|hers|herself|him|himself|his|how|however|hundred|ie|if|in|inc|indeed|interest|into|is|it|its|itself|keep|last|latter|latterly|least|less|ltd|made|many|may|me|meanwhile|might|mill|mine|more|moreover|most|mostly|move|much|must|my|myself|name|namely|neither|never|nevertheless|next|nine|no|nobody|none|noone|nor|not|nothing|now|nowhere|of|off|often|on|once|one|only|onto|or|other|others|otherwise|our|ours|ourselves|out|over|own|part|per|perhaps|please|put|rather|re|same|see|seem|seemed|seeming|seems|serious|several|she|should|show|side|since|sincere|six|sixty|so|some|somehow|someone|something|sometime|sometimes|somewhere|still|such|system|take|ten|than|that|the|their|them|themselves|then|thence|there|thereafter|thereby|therefore|therein|thereupon|these|they|thick|thin|third|this|those|though|three|through|throughout|thru|thus|to|together|too|top|toward|towards|twelve|twenty|two|un|under|until|up|upon|us|very|via|was|we|well|were|what|whatever|when|whence|whenever|where|whereafter|whereas|whereby|wherein|whereupon|wherever|whether|which|while|whither|who|whoever|whole|whom|whose|why|will|with|within|without|would|yet|you|your|yours|yourself|yourselves)\b</string>
								<stem> </stem>
								<regex>true</regex>
							</row>
						</InlineTable>
					</TextIndexNormalization>
					<FieldRef field="term"/>
				</TextIndex>
				<FieldRef field="weight"/>
			</Apply>
		</DefineFunction>
	</TransformationDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="lowercase(x)" optype="categorical" dataType="string">
				<Apply function="lowercase">
					<FieldRef field="x"/>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), 12)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">12</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), 15)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">15</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), 18)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">18</Constant>
					<Constant dataType="double">3.6288008294480694</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), amsterdam)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">amsterdam</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), basketball)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">basketball</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), cafeteria)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">cafeteria</Constant>
					<Constant dataType="double">3.3774864011671637</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), deepspace)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">deepspace</Constant>
					<Constant dataType="double">3.3774864011671637</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), deepspace located)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">deepspace located</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), does)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">does</Constant>
					<Constant dataType="double">2.3966571481554375</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), does cafeteria)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">does cafeteria</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), does deepspace)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">does deepspace</Constant>
					<Constant dataType="double">4.476098689835274</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), does play)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">does play</Constant>
					<Constant dataType="double">2.8021222562636017</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), does spacebox)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">does spacebox</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), field)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">field</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), field hockey)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">field hockey</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), football)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">football</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), friday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">friday</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), friday 15)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">friday 15</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), friday 18)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">friday 18</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), hockey)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">hockey</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), la)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">la</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures</Constant>
					<Constant dataType="double">2.3966571481554375</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures friday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures friday</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures monday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures monday</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures saturday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures saturday</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures sunday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures sunday</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures thursday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures thursday</Constant>
					<Constant dataType="double">4.476098689835274</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures tuesday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures tuesday</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), lectures wednesday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">lectures wednesday</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), located)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">located</Constant>
					<Constant dataType="double">4.476098689835274</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), monday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">monday</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), monday 15)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">monday 15</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), monday 18)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">monday 18</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), munich)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">munich</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), new)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">new</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), new york)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">new york</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), place)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">place</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), place cafeteria)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">place cafeteria</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), place deepspace)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">place deepspace</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), place spacebox)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">place spacebox</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), play)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">play</Constant>
					<Constant dataType="double">2.2788741124990537</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), play basketball)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">play basketball</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), play field)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">play field</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), play football)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">play football</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), play poker)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">play poker</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), play volleyball)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">play volleyball</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), play waterpolo)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">play waterpolo</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), poker)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">poker</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), saturday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">saturday</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), saturday 12)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">saturday 12</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), saturday 15)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">saturday 15</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), saturday 18)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">saturday 18</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), shanghai)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">shanghai</Constant>
					<Constant dataType="double">4.476098689835274</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), spacebox)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">spacebox</Constant>
					<Constant dataType="double">3.3774864011671637</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), spacebox located)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">spacebox located</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), sunday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">sunday</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), sunday 15)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">sunday 15</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), sunday 18)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">sunday 18</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), sydney)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">sydney</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), thursday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">thursday</Constant>
					<Constant dataType="double">4.476098689835274</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), thursday 12)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">thursday 12</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), tuesday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">tuesday</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), tuesday 12)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">tuesday 12</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), tuesday 18)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">tuesday 18</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), volleyball)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">volleyball</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), waterpolo)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">waterpolo</Constant>
					<Constant dataType="double">3.782951509275328</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), wednesday)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">wednesday</Constant>
					<Constant dataType="double">4.188416617383492</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), wednesday 12)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">wednesday 12</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), wednesday 18)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">wednesday 18</Constant>
					<Constant dataType="double">4.881563797943437</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="tf-idf(lowercase(x), york)" optype="continuous" dataType="double">
				<Apply function="tf-idf(lowercase(x))">
					<FieldRef field="lowercase(x)"/>
					<Constant dataType="string">york</Constant>
					<Constant dataType="double">3.9652730660692823</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="0.5651178327511873" targetCategory="0">
			<NumericPredictor name="tf-idf(lowercase(x), 12)" coefficient="-0.05750450094262736"/>
			<NumericPredictor name="tf-idf(lowercase(x), 15)" coefficient="-0.05714606000595101"/>
			<NumericPredictor name="tf-idf(lowercase(x), 18)" coefficient="-0.07086668137360046"/>
			<NumericPredictor name="tf-idf(lowercase(x), amsterdam)" coefficient="-0.3157999080640422"/>
			<NumericPredictor name="tf-idf(lowercase(x), basketball)" coefficient="-0.10579886604675205"/>
			<NumericPredictor name="tf-idf(lowercase(x), cafeteria)" coefficient="0.781524058492997"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace)" coefficient="0.784950978608333"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace located)" coefficient="0.0655682462468491"/>
			<NumericPredictor name="tf-idf(lowercase(x), does)" coefficient="0.13305840142509373"/>
			<NumericPredictor name="tf-idf(lowercase(x), does cafeteria)" coefficient="0.15143388126776428"/>
			<NumericPredictor name="tf-idf(lowercase(x), does deepspace)" coefficient="0.12056169787665846"/>
			<NumericPredictor name="tf-idf(lowercase(x), does play)" coefficient="-0.12965074410318142"/>
			<NumericPredictor name="tf-idf(lowercase(x), does spacebox)" coefficient="0.16207977782253769"/>
			<NumericPredictor name="tf-idf(lowercase(x), field)" coefficient="-0.06571453186880964"/>
			<NumericPredictor name="tf-idf(lowercase(x), field hockey)" coefficient="-0.06571453186880964"/>
			<NumericPredictor name="tf-idf(lowercase(x), football)" coefficient="-0.11223796975761854"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday)" coefficient="-0.08241268962517835"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 15)" coefficient="-0.018707134092414358"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 18)" coefficient="-0.017164873403147773"/>
			<NumericPredictor name="tf-idf(lowercase(x), hockey)" coefficient="-0.06571453186880964"/>
			<NumericPredictor name="tf-idf(lowercase(x), la)" coefficient="-0.3157999080640422"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures)" coefficient="-0.3527855763276634"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures friday)" coefficient="-0.08241268962517835"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures monday)" coefficient="-0.0968838581901649"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures saturday)" coefficient="-0.08884940369443631"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures sunday)" coefficient="-0.08241268962517835"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures thursday)" coefficient="-0.07566835189924181"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures tuesday)" coefficient="-0.09687019434098688"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures wednesday)" coefficient="-0.08239352739928235"/>
			<NumericPredictor name="tf-idf(lowercase(x), located)" coefficient="0.12661875322372598"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday)" coefficient="-0.0968838581901649"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 15)" coefficient="-0.014978014958431487"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 18)" coefficient="-0.013680424984229977"/>
			<NumericPredictor name="tf-idf(lowercase(x), munich)" coefficient="-0.2932304028319242"/>
			<NumericPredictor name="tf-idf(lowercase(x), new)" coefficient="-0.12053423113558416"/>
			<NumericPredictor name="tf-idf(lowercase(x), new york)" coefficient="-0.12053423113558416"/>
			<NumericPredictor name="tf-idf(lowercase(x), place)" coefficient="0.15940215418501485"/>
			<NumericPredictor name="tf-idf(lowercase(x), place cafeteria)" coefficient="0.060233494126960545"/>
			<NumericPredictor name="tf-idf(lowercase(x), place deepspace)" coefficient="0.059518362869784146"/>
			<NumericPredictor name="tf-idf(lowercase(x), place spacebox)" coefficient="0.06602999239097601"/>
			<NumericPredictor name="tf-idf(lowercase(x), play)" coefficient="-0.3467240159622963"/>
			<NumericPredictor name="tf-idf(lowercase(x), play basketball)" coefficient="-0.10579886604675205"/>
			<NumericPredictor name="tf-idf(lowercase(x), play field)" coefficient="-0.06571453186880964"/>
			<NumericPredictor name="tf-idf(lowercase(x), play football)" coefficient="-0.11223796975761854"/>
			<NumericPredictor name="tf-idf(lowercase(x), play poker)" coefficient="-0.0924563050884068"/>
			<NumericPredictor name="tf-idf(lowercase(x), play volleyball)" coefficient="-0.10579886604675207"/>
			<NumericPredictor name="tf-idf(lowercase(x), play waterpolo)" coefficient="-0.11223796975761854"/>
			<NumericPredictor name="tf-idf(lowercase(x), poker)" coefficient="-0.0924563050884068"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday)" coefficient="-0.08884940369443631"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 12)" coefficient="-0.017888083145919775"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 15)" coefficient="-0.017959022573166752"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 18)" coefficient="-0.01646405033187915"/>
			<NumericPredictor name="tf-idf(lowercase(x), shanghai)" coefficient="-0.23481475636435345"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox)" coefficient="0.7534503644298945"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox located)" coefficient="0.07252020191031638"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday)" coefficient="-0.08241268962517835"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 15)" coefficient="-0.01870713409241436"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 18)" coefficient="-0.017164873403147745"/>
			<NumericPredictor name="tf-idf(lowercase(x), sydney)" coefficient="-0.26707451354246003"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday)" coefficient="-0.07566835189924181"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday 12)" coefficient="-0.0193409986149712"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday)" coefficient="-0.09687019434098688"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 12)" coefficient="-0.014921151250373202"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 18)" coefficient="-0.013684871543686177"/>
			<NumericPredictor name="tf-idf(lowercase(x), volleyball)" coefficient="-0.10579886604675207"/>
			<NumericPredictor name="tf-idf(lowercase(x), waterpolo)" coefficient="-0.11223796975761854"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday)" coefficient="-0.08239352739928235"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 12)" coefficient="-0.018642341760540783"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 18)" coefficient="-0.017172737022003753"/>
			<NumericPredictor name="tf-idf(lowercase(x), york)" coefficient="-0.12053423113558416"/>
		</RegressionTable>
		<RegressionTable intercept="-0.8286084797791932" targetCategory="1">
			<NumericPredictor name="tf-idf(lowercase(x), 12)" coefficient="0.1581356634831387"/>
			<NumericPredictor name="tf-idf(lowercase(x), 15)" coefficient="0.15716631663435557"/>
			<NumericPredictor name="tf-idf(lowercase(x), 18)" coefficient="0.19500673881019834"/>
			<NumericPredictor name="tf-idf(lowercase(x), amsterdam)" coefficient="-0.14790325903198348"/>
			<NumericPredictor name="tf-idf(lowercase(x), basketball)" coefficient="-0.054273634826901535"/>
			<NumericPredictor name="tf-idf(lowercase(x), cafeteria)" coefficient="-0.16692578221063156"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace)" coefficient="-0.16857998755995213"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace located)" coefficient="-0.01587466867623076"/>
			<NumericPredictor name="tf-idf(lowercase(x), does)" coefficient="-0.09741950293179331"/>
			<NumericPredictor name="tf-idf(lowercase(x), does cafeteria)" coefficient="-0.0332269174898355"/>
			<NumericPredictor name="tf-idf(lowercase(x), does deepspace)" coefficient="-0.026117438096567913"/>
			<NumericPredictor name="tf-idf(lowercase(x), does play)" coefficient="-0.05165964358990164"/>
			<NumericPredictor name="tf-idf(lowercase(x), does spacebox)" coefficient="-0.03536808291089511"/>
			<NumericPredictor name="tf-idf(lowercase(x), field)" coefficient="-0.034860213160956194"/>
			<NumericPredictor name="tf-idf(lowercase(x), field hockey)" coefficient="-0.034860213160956194"/>
			<NumericPredictor name="tf-idf(lowercase(x), football)" coefficient="-0.05676477324210314"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday)" coefficient="0.22640311036511923"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 15)" coefficient="0.051430077412296944"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 18)" coefficient="0.047212862898552796"/>
			<NumericPredictor name="tf-idf(lowercase(x), hockey)" coefficient="-0.034860213160956194"/>
			<NumericPredictor name="tf-idf(lowercase(x), la)" coefficient="-0.14790325903198348"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures)" coefficient="0.9691990981233461"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures friday)" coefficient="0.22640311036511923"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures monday)" coefficient="0.26618901800332395"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures saturday)" coefficient="0.24425979646340257"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures sunday)" coefficient="0.22640311036511956"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures thursday)" coefficient="0.2076655390499564"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures tuesday)" coefficient="0.26615194808673415"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures wednesday)" coefficient="0.2263513715567464"/>
			<NumericPredictor name="tf-idf(lowercase(x), located)" coefficient="-0.030503150206351054"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday)" coefficient="0.26618901800332395"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 15)" coefficient="0.04122456858052898"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 18)" coefficient="0.03767363429206833"/>
			<NumericPredictor name="tf-idf(lowercase(x), munich)" coefficient="-0.13583158870941434"/>
			<NumericPredictor name="tf-idf(lowercase(x), new)" coefficient="-0.06083954351544065"/>
			<NumericPredictor name="tf-idf(lowercase(x), new york)" coefficient="-0.06083954351544065"/>
			<NumericPredictor name="tf-idf(lowercase(x), place)" coefficient="-0.03875494903750146"/>
			<NumericPredictor name="tf-idf(lowercase(x), place cafeteria)" coefficient="-0.014702952748175324"/>
			<NumericPredictor name="tf-idf(lowercase(x), place deepspace)" coefficient="-0.014517973520840052"/>
			<NumericPredictor name="tf-idf(lowercase(x), place spacebox)" coefficient="-0.015947635861939466"/>
			<NumericPredictor name="tf-idf(lowercase(x), play)" coefficient="-0.17616529889259214"/>
			<NumericPredictor name="tf-idf(lowercase(x), play basketball)" coefficient="-0.054273634826901535"/>
			<NumericPredictor name="tf-idf(lowercase(x), play field)" coefficient="-0.034860213160956194"/>
			<NumericPredictor name="tf-idf(lowercase(x), play football)" coefficient="-0.05676477324210314"/>
			<NumericPredictor name="tf-idf(lowercase(x), play poker)" coefficient="-0.044829704981609146"/>
			<NumericPredictor name="tf-idf(lowercase(x), play volleyball)" coefficient="-0.05427363482690153"/>
			<NumericPredictor name="tf-idf(lowercase(x), play waterpolo)" coefficient="-0.05676477324210314"/>
			<NumericPredictor name="tf-idf(lowercase(x), poker)" coefficient="-0.044829704981609146"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday)" coefficient="0.24425979646340257"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 12)" coefficient="0.04920741935278779"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 15)" coefficient="0.04939940461204721"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 18)" coefficient="0.04530936570092055"/>
			<NumericPredictor name="tf-idf(lowercase(x), shanghai)" coefficient="-0.10445194731263488"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox)" coefficient="-0.16040842660638294"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox located)" coefficient="-0.017391593774303823"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday)" coefficient="0.22640311036511956"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 15)" coefficient="0.051430077412296944"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 18)" coefficient="0.047212862898553205"/>
			<NumericPredictor name="tf-idf(lowercase(x), sydney)" coefficient="-0.12179823998695452"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday)" coefficient="0.2076655390499564"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday 12)" coefficient="0.05314471890321272"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday)" coefficient="0.26615194808673415"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 12)" coefficient="0.041070549531631265"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 18)" coefficient="0.03768565824953015"/>
			<NumericPredictor name="tf-idf(lowercase(x), volleyball)" coefficient="-0.05427363482690153"/>
			<NumericPredictor name="tf-idf(lowercase(x), waterpolo)" coefficient="-0.05676477324210314"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday)" coefficient="0.2263513715567464"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 12)" coefficient="0.0512547826313924"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 18)" coefficient="0.047234104425712665"/>
			<NumericPredictor name="tf-idf(lowercase(x), york)" coefficient="-0.06083954351544065"/>
		</RegressionTable>
		<RegressionTable intercept="1.1301649588895697" targetCategory="2">
			<NumericPredictor name="tf-idf(lowercase(x), 12)" coefficient="-0.06774612979810135"/>
			<NumericPredictor name="tf-idf(lowercase(x), 15)" coefficient="-0.06736883297770037"/>
			<NumericPredictor name="tf-idf(lowercase(x), 18)" coefficient="-0.08324295523342785"/>
			<NumericPredictor name="tf-idf(lowercase(x), amsterdam)" coefficient="0.6080320667844927"/>
			<NumericPredictor name="tf-idf(lowercase(x), basketball)" coefficient="-0.12484032022834564"/>
			<NumericPredictor name="tf-idf(lowercase(x), cafeteria)" coefficient="-0.4406622783173645"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace)" coefficient="-0.4434244807416625"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace located)" coefficient="-0.0344863883562775"/>
			<NumericPredictor name="tf-idf(lowercase(x), does)" coefficient="-0.1852317084834682"/>
			<NumericPredictor name="tf-idf(lowercase(x), does cafeteria)" coefficient="-0.06603002184147942"/>
			<NumericPredictor name="tf-idf(lowercase(x), does deepspace)" coefficient="-0.05267517534866302"/>
			<NumericPredictor name="tf-idf(lowercase(x), does play)" coefficient="-0.09155548684761851"/>
			<NumericPredictor name="tf-idf(lowercase(x), does spacebox)" coefficient="-0.07154189776639627"/>
			<NumericPredictor name="tf-idf(lowercase(x), field)" coefficient="-0.07498188348356373"/>
			<NumericPredictor name="tf-idf(lowercase(x), field hockey)" coefficient="-0.07498188348356373"/>
			<NumericPredictor name="tf-idf(lowercase(x), football)" coefficient="-0.12932548749088685"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday)" coefficient="-0.10084087600300422"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 15)" coefficient="-0.022088359678913885"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 18)" coefficient="-0.020212258931914747"/>
			<NumericPredictor name="tf-idf(lowercase(x), hockey)" coefficient="-0.07498188348356373"/>
			<NumericPredictor name="tf-idf(lowercase(x), la)" coefficient="0.6080320667844927"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures)" coefficient="-0.43101291650456314"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures friday)" coefficient="-0.10084087600300422"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures monday)" coefficient="-0.11800779004230466"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures saturday)" coefficient="-0.10820182639017017"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures sunday)" coefficient="-0.10084087600300423"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures thursday)" coefficient="-0.09315296446567484"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures tuesday)" coefficient="-0.11799364958765672"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures wednesday)" coefficient="-0.10082069192218436"/>
			<NumericPredictor name="tf-idf(lowercase(x), located)" coefficient="-0.06706020168006557"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday)" coefficient="-0.11800779004230466"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 15)" coefficient="-0.017524936968525934"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 18)" coefficient="-0.01595802863812338"/>
			<NumericPredictor name="tf-idf(lowercase(x), munich)" coefficient="0.5615671875719473"/>
			<NumericPredictor name="tf-idf(lowercase(x), new)" coefficient="0.2408805840422959"/>
			<NumericPredictor name="tf-idf(lowercase(x), new york)" coefficient="0.2408805840422959"/>
			<NumericPredictor name="tf-idf(lowercase(x), place)" coefficient="-0.08373204266451167"/>
			<NumericPredictor name="tf-idf(lowercase(x), place cafeteria)" coefficient="-0.031549896516341935"/>
			<NumericPredictor name="tf-idf(lowercase(x), place deepspace)" coefficient="-0.03108059460999346"/>
			<NumericPredictor name="tf-idf(lowercase(x), place spacebox)" coefficient="-0.03495848951673108"/>
			<NumericPredictor name="tf-idf(lowercase(x), play)" coefficient="-0.4015849018911914"/>
			<NumericPredictor name="tf-idf(lowercase(x), play basketball)" coefficient="-0.12484032022834564"/>
			<NumericPredictor name="tf-idf(lowercase(x), play field)" coefficient="-0.07498188348356373"/>
			<NumericPredictor name="tf-idf(lowercase(x), play football)" coefficient="-0.12932548749088685"/>
			<NumericPredictor name="tf-idf(lowercase(x), play poker)" coefficient="-0.10496226485782122"/>
			<NumericPredictor name="tf-idf(lowercase(x), play volleyball)" coefficient="-0.12484032022834564"/>
			<NumericPredictor name="tf-idf(lowercase(x), play waterpolo)" coefficient="-0.12932548749088688"/>
			<NumericPredictor name="tf-idf(lowercase(x), poker)" coefficient="-0.10496226485782122"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday)" coefficient="-0.10820182639017017"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 12)" coefficient="-0.02115068419372697"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 15)" coefficient="-0.02123468896288496"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 18)" coefficient="-0.0194134453550137"/>
			<NumericPredictor name="tf-idf(lowercase(x), shanghai)" coefficient="0.44103912274721224"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox)" coefficient="-0.42469498358419977"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox located)" coefficient="-0.03864842735893207"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday)" coefficient="-0.10084087600300423"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 15)" coefficient="-0.02208835967891389"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 18)" coefficient="-0.020212258931914716"/>
			<NumericPredictor name="tf-idf(lowercase(x), sydney)" coefficient="0.5076330698426887"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday)" coefficient="-0.09315296446567484"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday 12)" coefficient="-0.02278027954173827"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday)" coefficient="-0.11799364958765672"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 12)" coefficient="-0.01745810376811891"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 18)" coefficient="-0.01596320911988987"/>
			<NumericPredictor name="tf-idf(lowercase(x), volleyball)" coefficient="-0.12484032022834564"/>
			<NumericPredictor name="tf-idf(lowercase(x), waterpolo)" coefficient="-0.12932548749088688"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday)" coefficient="-0.10082069192218436"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 12)" coefficient="-0.02201175992064513"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 18)" coefficient="-0.020221537509453186"/>
			<NumericPredictor name="tf-idf(lowercase(x), york)" coefficient="0.2408805840422959"/>
		</RegressionTable>
		<RegressionTable intercept="-0.8666743118615481" targetCategory="3">
			<NumericPredictor name="tf-idf(lowercase(x), 12)" coefficient="-0.03288503274240791"/>
			<NumericPredictor name="tf-idf(lowercase(x), 15)" coefficient="-0.032651423650702525"/>
			<NumericPredictor name="tf-idf(lowercase(x), 18)" coefficient="-0.04089710220316753"/>
			<NumericPredictor name="tf-idf(lowercase(x), amsterdam)" coefficient="-0.14432889968847024"/>
			<NumericPredictor name="tf-idf(lowercase(x), basketball)" coefficient="0.284912821101999"/>
			<NumericPredictor name="tf-idf(lowercase(x), cafeteria)" coefficient="-0.1739359979650061"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace)" coefficient="-0.17294651030671646"/>
			<NumericPredictor name="tf-idf(lowercase(x), deepspace located)" coefficient="-0.015207189214340888"/>
			<NumericPredictor name="tf-idf(lowercase(x), does)" coefficient="0.1495928099901686"/>
			<NumericPredictor name="tf-idf(lowercase(x), does cafeteria)" coefficient="-0.05217694193644827"/>
			<NumericPredictor name="tf-idf(lowercase(x), does deepspace)" coefficient="-0.04176908443142566"/>
			<NumericPredictor name="tf-idf(lowercase(x), does play)" coefficient="0.272865874540704"/>
			<NumericPredictor name="tf-idf(lowercase(x), does spacebox)" coefficient="-0.055169797145251206"/>
			<NumericPredictor name="tf-idf(lowercase(x), field)" coefficient="0.17555662851333073"/>
			<NumericPredictor name="tf-idf(lowercase(x), field hockey)" coefficient="0.17555662851333073"/>
			<NumericPredictor name="tf-idf(lowercase(x), football)" coefficient="0.2983282304906085"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday)" coefficient="-0.043149544736935455"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 15)" coefficient="-0.010634583640967206"/>
			<NumericPredictor name="tf-idf(lowercase(x), friday 18)" coefficient="-0.00983573056349069"/>
			<NumericPredictor name="tf-idf(lowercase(x), hockey)" coefficient="0.17555662851333073"/>
			<NumericPredictor name="tf-idf(lowercase(x), la)" coefficient="-0.14432889968847024"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures)" coefficient="-0.1854006052911157"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures friday)" coefficient="-0.043149544736935455"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures monday)" coefficient="-0.05129736977085743"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures saturday)" coefficient="-0.04720856637879269"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures sunday)" coefficient="-0.04314954473693542"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures thursday)" coefficient="-0.03884422268503914"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures tuesday)" coefficient="-0.05128810415808777"/>
			<NumericPredictor name="tf-idf(lowercase(x), lectures wednesday)" coefficient="-0.04313715223527932"/>
			<NumericPredictor name="tf-idf(lowercase(x), located)" coefficient="-0.029055401337310844"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday)" coefficient="-0.05129736977085743"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 15)" coefficient="-0.008721616653573598"/>
			<NumericPredictor name="tf-idf(lowercase(x), monday 18)" coefficient="-0.008035180669714566"/>
			<NumericPredictor name="tf-idf(lowercase(x), munich)" coefficient="-0.13250519603060756"/>
			<NumericPredictor name="tf-idf(lowercase(x), new)" coefficient="-0.0595068093912707"/>
			<NumericPredictor name="tf-idf(lowercase(x), new york)" coefficient="-0.0595068093912707"/>
			<NumericPredictor name="tf-idf(lowercase(x), place)" coefficient="-0.03691516248300157"/>
			<NumericPredictor name="tf-idf(lowercase(x), place cafeteria)" coefficient="-0.013980644862443771"/>
			<NumericPredictor name="tf-idf(lowercase(x), place deepspace)" coefficient="-0.013919794738951973"/>
			<NumericPredictor name="tf-idf(lowercase(x), place spacebox)" coefficient="-0.015123867012303463"/>
			<NumericPredictor name="tf-idf(lowercase(x), play)" coefficient="0.9244742167460813"/>
			<NumericPredictor name="tf-idf(lowercase(x), play basketball)" coefficient="0.284912821101999"/>
			<NumericPredictor name="tf-idf(lowercase(x), play field)" coefficient="0.17555662851333073"/>
			<NumericPredictor name="tf-idf(lowercase(x), play football)" coefficient="0.2983282304906085"/>
			<NumericPredictor name="tf-idf(lowercase(x), play poker)" coefficient="0.2422482749278394"/>
			<NumericPredictor name="tf-idf(lowercase(x), play volleyball)" coefficient="0.284912821101999"/>
			<NumericPredictor name="tf-idf(lowercase(x), play waterpolo)" coefficient="0.2983282304906085"/>
			<NumericPredictor name="tf-idf(lowercase(x), poker)" coefficient="0.2422482749278394"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday)" coefficient="-0.04720856637879269"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 12)" coefficient="-0.010168652013139214"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 15)" coefficient="-0.01020569307599441"/>
			<NumericPredictor name="tf-idf(lowercase(x), saturday 18)" coefficient="-0.009431870014026737"/>
			<NumericPredictor name="tf-idf(lowercase(x), shanghai)" coefficient="-0.1017724190702238"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox)" coefficient="-0.16834695423931467"/>
			<NumericPredictor name="tf-idf(lowercase(x), spacebox located)" coefficient="-0.01648018077708209"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday)" coefficient="-0.04314954473693542"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 15)" coefficient="-0.010634583640967197"/>
			<NumericPredictor name="tf-idf(lowercase(x), sunday 18)" coefficient="-0.009835730563490665"/>
			<NumericPredictor name="tf-idf(lowercase(x), sydney)" coefficient="-0.11876031631327408"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday)" coefficient="-0.03884422268503914"/>
			<NumericPredictor name="tf-idf(lowercase(x), thursday 12)" coefficient="-0.011023440746503068"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday)" coefficient="-0.05128810415808777"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 12)" coefficient="-0.008691294513138275"/>
			<NumericPredictor name="tf-idf(lowercase(x), tuesday 18)" coefficient="-0.008037577585952315"/>
			<NumericPredictor name="tf-idf(lowercase(x), volleyball)" coefficient="0.284912821101999"/>
			<NumericPredictor name="tf-idf(lowercase(x), waterpolo)" coefficient="0.2983282304906085"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday)" coefficient="-0.04313715223527932"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 12)" coefficient="-0.010600680950206786"/>
			<NumericPredictor name="tf-idf(lowercase(x), wednesday 18)" coefficient="-0.00983982989425519"/>
			<NumericPredictor name="tf-idf(lowercase(x), york)" coefficient="-0.0595068093912707"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
